Repository: AmrLoutfy/agro-bot
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Analytics
ar: التحليلات

source: Temperature
ar: درجة الحرارة

source: Humidity
ar: رطوبة الجو

source: Moisture
ar: رطوبة التربة

source: Raindrop
ar: المطر

source: Controls
ar: التحكم

source: Settings
ar: الأعدادات

source: Language
ar: اللغة

source: English
ar: الأنجليزية

# switchdis
source: Switch to Disease Detection
ar: التبديل إلى اكتشاف الأمراض

# switchnav
source: Switch to Agro-Bot Navigation
ar: التبديل إلى تحريك أجرو-بوت

source: Movement
ar: تحريك أجرو-بوت

# disease
source: Disease Camera Movement
ar: تحريك الكاميرا
